{
  "name": "unicode-website",
  "version": "1.0.0",
  "description": "Setup for React-Django Integration",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygala24/unicode-website.git"
  },
  "author": "Unicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaygala24/unicode-website/issues"
  },
  "homepage": "https://github.com/jaygala24/unicode-website#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
